-> Introduction

=== Introduction ===
You're a new face around here. #yellow

Welcome, welcome. What can I do for you? #yellow

    * Just passing through. #purple
    
        Passing through? Oh, that’s a shame. You seem nice enough, you’d be welcome to stay a little while! #yellow
        
        Get some rest, before you get to wherever you’re going. #yellow
        
        Where exactly are you off to, traveller? #yellow
        
        I'm looking for the mage. #purple
        -> AskForMage

    * I'm looking for the mage. #purple
        -> AskForMage
        
=== AskForMage ===
The mage? #yellow
    
Why are you looking for them? They're nothing but bad luck. #yellow

    * I need something from them. #purple
        -> AskForHelp
    
    * No reason in particular. #purple
        -> AskForHelp

=== AskForHelp ===
Everyone wants the mage for something. #yellow

It's either to learn from them and their power, or just to get revenge for something they've done. #yellow

You know, my own son is the same.   #yellow

He's always been so interested in magic... #yellow

It's not his fault the mage is the only half decent example of a magic user around here.  #yellow

My foolish boy was so curious, he ran after the mage the second he saw them. #yellow

I couldn't stop him before he did, and now he won't come home. #yellow

I can't tell if he's ignoring me, can't hear me, or just... can't make it home. #yellow

    * I can keep an eye out for him, if you'd like? #purple
        -> AcceptQuest
    
    * That's too bad. #purple
        
        Do you travel far from the village? I don't suppose you could look for my child while you're out there? #yellow
        
        I can look out for him. #purple
        -> AcceptQuest
    
=== AcceptQuest ===
Really? Thank you so much! #yellow
-> DONE
        

    