-> Introduction

=== Introduction ===
Oh, you’re a new one. I haven’t seen you before, have I? #yellow

Welcome, welcome. What can I do for you? #yellow

    * Just passing through. #purple
    
        Passing through? Oh, that’s a shame. You seem nice enough, you’d be welcome to stay a little while! #yellow
        
        Get some rest, before you get to wherever you’re going. #yellow
        
        Where are you off to then, traveller? #yellow
        
        I'm looking for the mage. #purple
        -> AskForMage

    * I'm looking for the mage. #purple
        -> AskForMage
        
=== AskForMage ===
Oh… That damn mage. #yellow
    
Why are you looking for them? #yellow

    * I need something from them. #purple
        -> AskForHelp
    
    * No reason in particular. #purple
        -> AskForHelp

=== AskForHelp ===
Everyone knows magic shouldn’t be messed with. Not like they do. It’ll only bring bad things… #yellow

Even my own child idolises them. A foolish child. #yellow

I can't blame them, really. It's sweet of the boy to see the good in everything. #yellow

...Even if he's wrong. #yellow

And now he won't even come home! I can't tell if he's ignoring my calls or just can't hear them. #yellow

    * I can keep an eye out for him, if you'd like? #purple
        -> AcceptQuest
    
    * That's too bad. #purple
        
        Do you venture far from the village? I don't suppose you could look for my child while you're away? #yellow
        
        I can keep a lookout. #purple
        -> AcceptQuest
    
=== AcceptQuest ===
That would be wonderful, thank you kindly! #yellow
-> DONE
        

    