->ItemFound

=== ItemFound ===
My boy! You found him! #yellow

Thank goodness the mage didn't do anything to you! You'll never be leaving my sight again. #yellow

I don’t know how I could possibly repay you. #yellow

Do you know where I could find the mage? #purple
    -> Directions
    
=== Directions ===
...I might. #yellow

I saw a shadowy figure earlier, creeping down into the dark under the village. It could have been the mage. #yellow

I'm not sure, but if you go looking for them... #yellow

The only way down there is to go up above the village, first. #yellow

Be careful, alright? #yellow

-> DONE
